DATABASE_URL='postgresql://role_13296e1520:OtxmRRM1cnP2ZobRv6KnxSFPHc69UyPF@db-13296e1520.db003.hosteddb.reai.io:5432/13296e1520?connect_timeout=15'
NEXTAUTH_SECRET=Nve9OfDbXoH8BRpEqZPNe5OqS7v5s72s
ABACUSAI_API_KEY=565e78607cd04fd7afe6e7c78dddf871
WEB_APP_ID=cb1812e11
NOTIF_ID_CONTACT_FORM_SUBMISSION=172e69d3bd
NOTIF_ID_QUOTE_REQUEST=6ee2152fe
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-d9b55521073d688637444dfb-us-west-2
AWS_FOLDER_PREFIX=24844/
